<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label layoutX="14.0" layoutY="28.0" prefHeight="80.0" prefWidth="372.0" text="CRITERION">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="200.0" layoutY="86.0" prefHeight="45.0" prefWidth="70.0" text="Name:" textAlignment="RIGHT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="criterionName" editable="false" layoutX="299.0" layoutY="94.0" prefHeight="30.0" prefWidth="250.0" />
      <Label alignment="CENTER" layoutX="191.0" layoutY="124.0" prefHeight="45.0" prefWidth="88.0" text="Parent:" textAlignment="RIGHT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="criterionParent" editable="false" layoutX="299.0" layoutY="132.0" prefHeight="30.0" prefWidth="250.0" />
      <Label alignment="CENTER" layoutX="147.0" layoutY="209.0" prefHeight="45.0" prefWidth="132.0" text="Subcriteria:" textAlignment="RIGHT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" layoutX="299.0" layoutY="187.0" prefViewportHeight="104.0" prefViewportWidth="233.0" prefWidth="250.0" />
      <Button layoutX="191.0" layoutY="360.0" mnemonicParsing="false" onAction="#addSubcriterion" prefHeight="45.0" prefWidth="132.0" text="ADD SUBCRITERION" />
      <Button layoutX="335.0" layoutY="360.0" mnemonicParsing="false" onAction="#specifyCriteriaWeights" prefHeight="45.0" prefWidth="132.0" text="SPECIFY WEIGHTS" />
      <Button layoutX="483.0" layoutY="360.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="132.0" text="SPECIFY PRIORITIES" />
   </children>
</AnchorPane>
